{
    "_version": "1.59.0",
    "sap.app": {
        "id": "com.app.library",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.13.4",
            "toolsId": "24f0917c-06d6-496d-b548-3fdd2c6499a5"
        },
        "dataSources": {
            "mainService": {
                "uri": "BooksSrv/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            },
            "mainServiceV2": {
                "uri": "v2/BooksSrv/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Library App-display": {
                    "semanticObject": "Library App",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.124.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {},
                "sap.ui.export": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.app.library.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "ModelV2": {
                "dataSource": "mainServiceV2",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.app.library.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteHomePage",
                    "pattern": ":?query:",
                    "target": [
                        "TargetHomePage"
                    ]
                },
                {
                    "name": "RouteAdminPage",
                    "pattern": "Admin/{id}",
                    "target": [
                        "TargetAdminPage"
                    ]
                },
                {
                    "name": "RouteUserPage",
                    "pattern": "User/{id}",
                    "target": [
                        "TargetUserPage"
                    ]
                },
                {
                    "name": "RouteallBooksPage",
                    "pattern": "allBooks/{id}",
                    "target": [
                        "TargetallBooksPage"
                    ]
                }
            ],
            "targets": {
                "TargetHomePage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "HomePage",
                    "viewName": "HomePage"
                },
                "TargetAdminPage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "AdminPage",
                    "viewName": "AdminPage"
                },
                "TargetUserPage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "UserPage",
                    "viewName": "UserPage"
                },
                "TargetallBooksPage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "allBooks",
                    "viewName": "allBooks"
                }
            }
        },
        "rootView": {
            "viewName": "com.app.library.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}