
<mvc:View
    controllerName="com.app.library.controller.allBooks"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
>
    <f:DynamicPage
        id="idallBooksReservePage"
        headerExpanded="true"
        class="admintable"
    >
        <f:title>
            <f:DynamicPageTitle
                id="idallBooksReservePageTitle"
                class="admintable"
            >
                <f:heading>
                    <Title
                        id="idallBooksReservePageHeadingTitle"
                        text="All Titles"
                    />
                </f:heading>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader
                id="idDynamicPageHeader"
                pinnable="true"
                class="admintable"
            >
                <!-- Header Content Removed -->
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <Table
                id="idAllBookTable"
                mode="MultiSelect"
                class="admintitle"
                alternateRowColors="true"
                items="{ path:'/Books', parameters : { $count : true } }"
                selectionChange="onSelectBook"
            >
                <headerToolbar>
                    <OverflowToolbar id="idBookTableHeader">
                        <Title
                            id="idTableHeaderTitle"
                            text="Total Titles In Library: {/Books/$count}"
                        />
                        <ToolbarSpacer id="toolbarspacer"></ToolbarSpacer>
                        <SearchField id="SearchField2" width="12rem" placeholder="Search" search="onSearch" />
                        <Button
                            id="idreserveFilterButtonValue"
                            text="Reserve"
                            type="Emphasized"
                            press="onReservePress"
                        />
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column id="idISBNCol">
                        <Title
                            id="idISBNColTitle"
                            text="ISBN"
                        />
                    </Column>
                    <Column id="idtitleCol">
                        <Title
                            id="idTitleColTitle"
                            text="Title"
                        />
                    </Column>
                    
                    <Column id="idAuthorCol">
                        <Title
                            id="idAuthorColTitle"
                            text="Author"
                        />
                    </Column>
                    
                    <Column id="idQuantityCol">
                        <Title
                            id="idQuantityColTitle"
                            text="Quantity"
                        />
                    </Column>
                    <Column id="idavailableCol">
                        <Title
                            id="idavailableColTitle"
                            text="Availability"
                        />
                    </Column>
                    <Column id="idGenreCol">
                        <Title
                            id="idGenreColTitle"
                            text="Genre"
                        />
                    </Column>
                    <Column id="idlangCol" visible="false">
                        <Title
                            id="idlangColTitle"
                            text="Language"
                        />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem
                        id="idBooksTableColListItem"
                    >
                        <cells>
                            <Text
                                id="idISBNColValue"
                                text="{ISBN}"
                            />
                            <Text
                                id="idtitleColValue"
                                text="{title}"
                            />
                            
                            <Text
                                id="idauthorColValue"
                                text="{author}"
                            />
                            
                            <Text
                                id="idquantityColValue"
                                text="{quantity}"
                            />
                            <Text
                                id="idavailablityColValue"
                                text="{availability}"
                            />
                            <Text
                                id="idgenreColValue"
                                text="{genre}"
                            />
                            <Text
                                id="idlangColValue"
                                text="{language}"
                            />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </f:content>
    </f:DynamicPage>
</mvc:View>
